# BUSCO version is: 5.4.3 
# The lineage dataset is: bacillales_odb10 (Creation date: 2021-02-23, number of genomes: 412, number of BUSCOs: 450)
# Summarized benchmarking in BUSCO notation for file /home/xudongliu/working/project/bacter_r1041/v1/draft_duplex/sau.fa
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:99.8%[S:99.8%,D:0.0%],F:0.2%,M:0.0%,n:450	   
	449	Complete BUSCOs (C)			   
	449	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	0	Missing BUSCOs (M)			   
	450	Total BUSCO groups searched		   

Assembly Statistics:
	2	Number of scaffolds
	2	Number of contigs
	2867206	Total length
	0.000%	Percent gaps
	2 MB	Scaffold N50
	2 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	prodigal: 2.6.3
	busco: 5.4.3
