# BUSCO version is: 5.4.3 
# The lineage dataset is:  (Creation date: 2020-03-06, number of genomes: 159, number of BUSCOs: 782)
# Summarized benchmarking in BUSCO notation for file /home/xudongliu/working/project/bacter_r1041/v1/draft_duplex/ab1.fa
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:98.1%[S:97.8%,D:0.3%],F:0.8%,M:1.1%,n:782	   
	767	Complete BUSCOs (C)			   
	765	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	6	Fragmented BUSCOs (F)			   
	9	Missing BUSCOs (M)			   
	782	Total BUSCO groups searched		   

Assembly Statistics:
	8	Number of scaffolds
	8	Number of contigs
	4138949	Total length
	0.000%	Percent gaps
	941 KB	Scaffold N50
	941 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	prodigal: 2.6.3
	busco: 5.4.3
